.item{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

    text-align: center;
}

.card{
    height: clamp(50px, 8vw, 100px);
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--grey);
    border-radius: 15px
}

.card img{
    width: 90%;
    aspect-ratio: 1/1;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

.item h4{
    font-family: var(--title-font);
    font-weight: 400;
    color: var(--white);
    font-size: clamp(12px, 1.92vw, 24px);
}
.item p{
    font-family: var(--subtitle-font);
    font-weight: 100;
    font-size: clamp(10px, 1.6vw, 20px);
    color: var(--white);
}

@media screen and (max-width: 1024px) {
    .card{
        /* width:clamp(250px, 40vw, 500px); */
        height: clamp(75px, 12vw, 150px);
        aspect-ratio: 1/1;
        /* clamp(50px, 8vw, 100px);*/
    }

 }