.container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    align-content: center;
    /* justify-content: center; */
    height:  calc(100vh - var(--height-header));
    width: 100%;
    background-image: linear-gradient(#575757, #1f1f1f);
    overflow: hidden;
}

.container h1{
    padding: 10px;
    font-family: var(--title-font);
    color: var(--grey);
    text-transform: uppercase;
    font-size: clamp(25px, 4vw, 50px);
}
.wrapper{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
}
.selectionContainer{
    flex: 20%;
    border-right: solid 3px var(--dark-grey);
    display: flex;
    flex-direction: column;
    text-align: left;
}
.selectionContainer label,
.selectionContainer p{
    padding: 20px;
    flex: 33%;
    font-family: var(--subtitle-font);
    color: var(--grey-light);
    text-transform: uppercase;
    font-size: clamp(12.5px, 2vw, 25px);
}
.selectionoption select{
    font-size:clamp(10px, 1.6vw, 20px);
    color: var(--black);
    padding: 15px 10px;
    border: none;
    outline: none;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
    margin-bottom: 15px;
}
.chart{
    flex: 80%;

    padding:0 5%;
}
.footer{
    height: 100px;
    width: 100%;
    background-color: #1f1f1f;
}